{
  "name": "opengameart",
  "version": "1.0.0",
  "description": "Categorizing OpenGameArt",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emnh/opengameart.git"
  },
  "author": "Eivind Magnus Hvidevold <hvidevold@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emnh/opengameart/issues"
  },
  "homepage": "https://github.com/emnh/opengameart#readme",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
